{
  "_meta": {
    "description": "Core memory - critical facts that must NEVER be lost. Loaded every session.",
    "lastUpdated": "{{DATE}}",
    "version": 1
  },
  
  "identity": {
    "name": "{{AGENT_NAME}}",
    "shortName": "{{AGENT_SHORT}}",
    "emoji": "🤖",
    "human": "{{HUMAN_NAME}}"
  },
  
  "human": {
    "name": "{{HUMAN_NAME}}",
    "timezone": "{{TIMEZONE}}",
    "email": "{{HUMAN_EMAIL}}"
  },
  
  "priorityContacts": {},
  
  "infrastructure": {},
  
  "rules": {
    "memorySystem": "Always load core.json, reflections.json, and recent daily files on session start"
  }
}
